.expertise {
  display: flex;
  flex-direction: column;
  gap: 56px;

  @include on-tablet {
    gap: 64px;
  }

  &__title {
    text-align: center;

    @include second-title;

    font-size: 52px;
    line-height: 78px;

    grid-column: 1 / -1;
  }

  &__content {
    @include my-grid;

    gap: 56px 0;
  }

  &__article {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;

    grid-column: 1 / -1;

    @include on-desktop {
      grid-column: span 4;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  &__subtitle {
    @include second-title;

    font-size: 20px;
    line-height: 28px;
  }

  &__info {
    @include text-font;

    width: 100%;

    @include on-tablet {
      width: 55%;
    }
  }
}
