.services {
  @include my-grid;

  padding-block: 120px;
  row-gap: 20px;

  @include on-tablet {
    padding-block: 150px;
  }

  &__text {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: 1 / 5;
      grid-row: 2;
    }

    &--mb {
      margin-bottom: 48px;

      @include on-tablet {
        margin-bottom: 0;
      }
    }
  }

  &__third-title {
    @include third-title;
  }

  &__second-title {
    @include second-title;
  }

  &__info {
    @include text-font;
  }

  &__card {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: span 3;

      &--second {
        position: relative;
        top: 230px;
        grid-row: 1;
        grid-column: 4 / -1;
      }

      &--fourth {
        position: relative;
        top: 230px;

        grid-row: 2;
        grid-column: 4 / -1;
      }
    }

    @include on-desktop {
      grid-column: 7 / 10;

      &--first {
        grid-row: 2;
      }

      &--second {
        top: 50px;
        grid-row: 1;
        grid-column: 10 / -1;
      }

      &--third {
        grid-row: 3;
      }

      &--fourth {
        top: 50px;
        grid-row: 2;
        grid-column: 10 / -1;
      }
    }
  }
}
