.testimonials {
  @include my-grid;

  gap: 25px;

  &__text {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__third-title {
    @include third-title;
  }

  &__second-title {
    @include second-title;
  }

  &__person {
    grid-column: 1 / -1;

    @include on-desktop {
      grid-column: span 4;
    }


    transition:
      transform 0.3s,
      box-shadow 0.3s !important;

    &:hover {
      box-shadow: 0 0 20px black;
      transform: scale(1.05);

      .rectangle--up {
        transform: translate(100%) rotate(60deg);
      }

      .rectangle--down {
        transform: translate(-100%) rotate(60deg);
      }
    }
  }
}
